<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Cailin!</title>
<style>
  html, body {
    margin:0; padding:0;
    height:100%; width:100%;
    display:flex; justify-content:center; align-items:center;
    background: linear-gradient(135deg, #0f172a, #1a1f3b);
    font-family: Arial, sans-serif;
    color:#fff;
    overflow:hidden;
    user-select:none;
    touch-action:none;
  }
  .cake-wrap {position:relative; width:300px; height:300px; cursor:pointer;}
  .cake {position:absolute; bottom:0; width:200px; height:120px; background:#f2c2a1; border-radius:20px; transition: transform 0.2s;}
  .cake.bounce {transform:translateY(-8px);}
  .frost {position:absolute; bottom:110px; width:220px; height:40px; background:#ffefdb; border-radius:20px; left:50%; transform:translateX(-50%);}
  .candles {position:absolute; bottom:150px; display:flex; left:50%; transform:translateX(-50%); gap:10px;}
  .candle {width:14px; height:40px; background:#ffd966; border-radius:4px; position:relative;}
  .wick {position:absolute; top:-6px; left:50%; transform:translateX(-50%); width:2px; height:6px; background:#111;}
  .flame {position:absolute; top:-18px; left:50%; transform:translateX(-50%); width:12px; height:18px; border-radius:60% 60% 50% 50%; background:linear-gradient(#ffd44d,#ff6b00); filter:drop-shadow(0 2px 6px rgba(255,110,0,0.45)); animation:flicker 0.5s infinite;}
  .flame.blown {opacity:0; transform:translateX(-50%) scaleY(0.3) translateY(6px); filter:blur(2px); transition: all 0.3s;}
  @keyframes flicker {0%{transform:translateX(-50%) scaleY(1)}50%{transform:translateX(-52%) scaleY(1.1)}100%{transform:translateX(-50%) scaleY(1)}}
  .pumpkin {position:absolute; bottom:50px; left:50%; transform:translateX(-50%) scale(0.6); font-size:72px; opacity:0; transition: all 0.5s;}
  .pumpkin.show {opacity:1; transform:translateX(-50%) scale(1);}
  .overlay {position:fixed; inset:0; display:flex; justify-content:center; align-items:center; background:rgba(0,0,0,0.5); visibility:hidden; opacity:0; transition:0.3s;}
  .overlay.show {visibility:visible; opacity:1;}
  .modal {background:white; color:#111; border-radius:12px; padding:20px; max-width:500px; text-align:left; position:relative; overflow:hidden;}
  .modal h2 {color:#ff4d6d;}
  .modal p {white-space:pre-wrap; line-height:1.4;}
  .balloon {position:absolute; width:40px; height:60px; border-radius:50%; animation:float 4s ease-in-out infinite;}
  .balloon:nth-child(1) {background:#ff9fb3; left:20px; top:50px;}
  .balloon:nth-child(2) {background:#90d4ff; left:80px; top:30px;}
  .balloon:nth-child(3) {background:#c8f08b; left:140px; top:60px;}
  @keyframes float {0%{transform:translateY(0)}50%{transform:translateY(-20px)}100%{transform:translateY(0)}}
  .hint {position:absolute; bottom:-30px; width:100%; text-align:center; font-size:14px; color:#ccc;}
</style>
</head>
<body>
<div class="cake-wrap" id="cakeWrap">
  <div class="frost"></div>
  <div class="cake" id="cake"></div>
  <div class="candles">
    <div class="candle"><div class="wick"></div><div class="flame"></div></div>
    <div class="candle"><div class="wick"></div><div class="flame"></div></div>
    <div class="candle"><div class="wick"></div><div class="flame"></div></div>
  </div>
  <div class="pumpkin" id="pumpkin">🎃</div>
  <div class="hint" id="hint">Hold the cake for 5 seconds to blow out the candles!</div>
</div>

<div class="overlay" id="overlay">
  <div class="modal">
    <h2>🎈 Dear Cailin 🎈</h2>
    <p>Dear cailin, happy 20th birthday! I hope today is nothing but the best, I hope that you receive everything you pray for and more, you are so amazing and kind and simply just perfect, thank you for being in my life and bringing me so much of joy and love and care and showing me what genuine love and friendship felt like, I’m eternally grateful for you and I wish I were back home to wish you in person and soon I will but until then I love you from a distance. Words can’t express how much you mean to me as well as your family, my gratitude could simply never be enough for you, as you enter this new chapter I hope that you take every step with grace and baby steps, I can’t wait to see you grow into the amazing man I know you will be and I can’t wait to see you soon, the love I have for you is beyond words and I pray that you find love within yourself the way I do for you. HAPPY BIRTHDAY ❤️</p>
  </div>
  <div class="balloon"></div>
  <div class="balloon"></div>
  <div class="balloon"></div>
</div>

<script>
let cakeWrap = document.getElementById('cakeWrap');
let pumpkin = document.getElementById('pumpkin');
let overlay = document.getElementById('overlay');
let flames = document.querySelectorAll('.flame');
let cake = document.getElementById('cake');
let holdTime = 5000;
let holdTimeout = null;

cakeWrap.addEventListener('pointerdown', () => {
  cake.classList.add('bounce');
  holdTimeout = setTimeout(() => {
    flames.forEach(f => f.classList.add('blown'));
    pumpkin.classList.add('show');
    document.getElementById('hint').innerText = "Tap anywhere to see your message!";
  }, holdTime);
});

cakeWrap.addEventListener('pointerup', () => {
  cake.classList.remove('bounce');
  clearTimeout(holdTimeout);
});

document.body.addEventListener('click', (e) => {
  if(pumpkin.classList.contains('show') && !overlay.classList.contains('show')) {
    overlay.classList.add('show');
  }
});
</script>
</body>
</html>
